<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSux8UE_GDbi6KpQrPiD1efv5xhSqQeaCfg1A&s" alt="" class="magnet text-target">
                <div id="right">
                    <a href="">our showreel</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line magnet"></i>
                </div>


            </div>


            <div id="homemain">
                <h1 class="text-target">We Make it Happen.</h1>
                <div id="headings">
                    <h1 class="hvr">Websites</h1>
                    <h1 class="hvr">Apps</h1>
                    <h1 class="hvr">Branding</h1>
                </div>


            </div>
            <div id="homelast">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia hic itaque autem, omnis non porro architecto maxime dolores voluptatum repellendus illum? Voluptate laborum quaerat necessitatibus neque reprehenderit </p>
            </div>
        </div>
        <div class="featured">

            <div id="fHeading">
                <h1 class="text-target">featured</h1>
                <h1>projects</h1>
            </div>
            
            <div id="fImages">
                <div id="fleft">
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh, Saudi Arabia's Capital.</h1>
                        <h5>design, development, product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh, Saudi Arabia's Capital.</h1>
                        <h5>design, development, product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh, Saudi Arabia's Capital.</h1>
                        <h5>design, development, product</h5>
                    </div>
                    <div class="fleftelem last">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh, Saudi Arabia's Capital.</h1>
                        <h5>design, development, product</h5>
                    </div>
                </div>
                <div id="fright">
                    <div class="images">
                        <img src="https://images.unsplash.com/photo-1692343814412-cbe23ff32765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=767&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1609428079875-ae186c562aff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=689&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1614633833026-0820552978b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1598133894008-61f7fdb8cc3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="btndiv magnet">
                <button>view all products</button>
            </div>
        </div> 
        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly release design courses, offer advice to newbie designers, walk you through creating awesome
                effects, and share source files.</p>
        </div>

        <div id="slides">
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
        </div>
        <div class="btndiv">
            <button class="magnet">view all products</button>
        </div>
    </div>


    <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>


</body>
</html>